<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/articleImageView"
        />

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleTitle"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:text="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleAuthor"
        />

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleTime"
        />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleDate"
        />

    <TextView
        android:text="Views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleViews"
        />

    <TextView
        android:text="Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleComments"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:text="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleBody"
         />
</LinearLayout>

</ScrollView>